REFRESH_TOKEN_SECRET=RANDOM_STRING
ACCESS_TOKEN_SECRET=RANDOM_STRING
EMAIL=EMAIL_TO_SEND_ACCOUNT_VERIFICATION
PASSWORD=EMAIL_PASSWORD
SALT_ROUNDS=SALT_ROUNDS
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
NODE_ENV=development